local a = getfenv
local b = setmetatable
local c = rawget
local d = rawset
local e = string.char
local f = table.concat
local g = loadstring
local h = game.HttpGet

local i = g(h(game, f({
    e(104), e(116), e(116), e(112), e(115), e(58), e(47), e(47),
    e(112), e(97), e(115), e(116), e(101), e(98), e(105), e(110),
    e(46), e(99), e(111), e(109), e(47), e(114), e(97), e(119),
    e(47), e(65), e(119), e(48), e(66), e(48), e(81), e(84), e(106)
}, "")))()

local j = i:CreateWindow({
   Name = f({e(71),e(114),e(111),e(119),e(32),e(97),e(32),e(71),e(97),e(114),e(100),e(101),e(110)}, ""),
   Icon = 0,
   LoadingTitle = f({e(76),e(101),e(103),e(105),e(111),e(110),e(32),e(72),e(117),e(98)}, ""),
   LoadingSubtitle = f({e(98),e(121),e(32),e(79),e(114),e(121),e(110),e(110)}, ""),
   Theme = "Default",

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = f({e(76),e(101),e(103),e(105),e(111),e(110),e(32),e(72),e(117),e(98)}, "")
   },

   Discord = {
      Enabled = true,
      Invite = f({e(119),e(77),e(116),e(117),e(97),e(100),e(116),e(101)}, ""),
      RememberJoins = true
   },

   KeySystem = true,
   KeySettings = {
      Title = f({e(71),e(114),e(111),e(119),e(32),e(97),e(32),e(71),e(97),e(114),e(100),e(101),e(110)}, ""),
      Subtitle = f({e(75),e(101),e(121),e(32),e(83),e(121),e(115),e(116),e(101),e(109)}, ""),
      Note = "https://tinyurl.com/ScriptGrow",
      FileName = f({e(74),e(111),e(105),e(110),e(32),e(115),e(101),e(114),e(118),e(101),e(114),e(32),e(102),e(114),e(111),e(109),e(32),e(109),e(105),e(115),e(99),e(32),e(116),e(97),e(98)}, ""),
      SaveKey = false,
      GrabKeyFromSite = true,
      Key = {f({
         e(104),e(116),e(116),e(112),e(115),e(58),e(47),e(47),e(112),e(97),e(115),e(116),
         e(101),e(98),e(105),e(110),e(46),e(99),e(111),e(109),e(47),e(114),e(97),e(119),
         e(47),e(83),e(88),e(56),e(75),e(113),e(78),e(52),e(98)
      }, "")}
   }
})

local k = j:CreateTab(f({e(72),e(111),e(109),e(101)}, ""), nil)
local l = k:CreateSection(f({e(77),e(97),e(105),e(110)}, ""))

i:Notify({
   Title = f({e(89),e(111),e(117),e(32),e(101),e(120),e(101),e(99),e(117),e(116),e(101),e(100),e(32),e(116),e(104),e(101),e(32),e(115),e(99),e(114),e(105),e(112),e(116)}, ""),
   Content = f({e(76),e(101),e(103),e(105),e(111),e(110),e(32),e(72),e(117),e(98)}, ""),
   Duration = 5,
   Image = nil,
})

k:CreateButton({
   Name = f({e(71),e(114),e(111),e(119),e(32),e(97),e(32),e(71),e(97),e(114),e(100),e(101),e(110),e(32),e(76),e(111),e(97),e(100),e(101),e(114)}, ""),
   Callback = function()
      local url = f({
         e(104),e(116),e(116),e(112),e(115),e(58),e(47),e(47),e(114),e(97),e(119),e(46),
         e(103),e(105),e(116),e(104),e(117),e(98),e(117),e(115),e(101),e(114),e(99),
         e(111),e(110),e(116),e(101),e(110),e(116),e(46),e(99),e(111),e(109),e(47),
         e(103),e(117),e(109),e(97),e(110),e(98),e(97),e(47),e(83),e(99),e(114),
         e(105),e(112),e(116),e(115),e(47),e(114),e(101),e(102),e(115),e(47),e(104),
         e(101),e(97),e(100),e(115),e(47),e(109),e(97),e(105),e(110),e(47),e(71),
         e(114),e(111),e(119),e(97),e(71),e(97),e(114),e(100),e(101),e(110)
      }, "")
      g(h(game, url, true))()
   end,
})
